{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./handlers",
    "rootDir": "./src",
    "types": ["node"],
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
